
--1.   WeekDay data

INSERT INTO WEEKDAY( WEEKDAYID,NAME)
VALUES (null,'Monday');

INSERT INTO WEEKDAY( WEEKDAYID,NAME)
VALUES (null,'Tuesday');

INSERT INTO WEEKDAY( WEEKDAYID,NAME)
VALUES (null,'Wednesday');

INSERT INTO WEEKDAY( WEEKDAYID,NAME)
VALUES (null,'Thursday');

INSERT INTO WEEKDAY( WEEKDAYID,NAME)
VALUES (null,'Friday');

INSERT INTO WEEKDAY( WEEKDAYID,NAME)
VALUES (null,'Saturday');

INSERT INTO WEEKDAY( WEEKDAYID,NAME)
VALUES (null,'Sunday');



--2.   Job data

INSERT INTO JOB( JOBID,NAME,COMMISSIONPCT)
VALUES (null,'Director',10);

INSERT INTO JOB( JOBID,NAME,COMMISSIONPCT)
VALUES (null,'Executive Director',8);

INSERT INTO JOB( JOBID,NAME,COMMISSIONPCT)
VALUES (null,'Senior Programer',5);

INSERT INTO JOB( JOBID,NAME,COMMISSIONPCT)
VALUES (null,'Junior Programer',4);

INSERT INTO JOB( JOBID,NAME,COMMISSIONPCT)


VALUES (null,'admin',5);

--3.  Employees data 

Insert into EMPLOYEE (EMPLOYEEID,FIRSTNAME,LASTNAME,USERNAME,EMAIL,PASSWORD,HIREDATE,JOBID,SALARY,ACTIVE) 
values (null,'Jovan','Jovanovic','Joca','jovan@gmail.com','123',to_date('01-JAN-16','DD-MON-RR'),5,180000,'1');

Insert into EMPLOYEE (EMPLOYEEID,FIRSTNAME,LASTNAME,USERNAME,EMAIL,PASSWORD,HIREDATE,JOBID,SALARY,ACTIVE) 
values (null,'Petar','Petrovic','Peca','petar@gmail.com','123',to_date('01-JAN-16','DD-MON-RR'),2,170000,'1');

Insert into EMPLOYEE (EMPLOYEEID,FIRSTNAME,LASTNAME,USERNAME,EMAIL,PASSWORD,HIREDATE,JOBID,SALARY,ACTIVE) 
values (null,'Marko','Markovic','Mare','marko@gmail.com','123',to_date('04-JAN-16','DD-MON-RR'),3,150000,'1');

Insert into EMPLOYEE (EMPLOYEEID,FIRSTNAME,LASTNAME,USERNAME,EMAIL,PASSWORD,HIREDATE,JOBID,SALARY,ACTIVE) 
values (null,'Janko','Jankovic','Jane','janko@gmail.com','123',to_date('04-JAN-16','DD-MON-RR'),4,100000,'1');

Insert into EMPLOYEE (EMPLOYEEID,FIRSTNAME,LASTNAME,USERNAME,EMAIL,PASSWORD,HIREDATE,JOBID,SALARY,ACTIVE) 
values (null,'Konstantin','Konstantinovic','Kons','konstantin@gmail.com','123',to_date('09-JAN-16','DD-MON-RR'),4,100000,'1');





--4.      Working day Data for Employee number 1

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 1, timestamp '2019-03-15 08:01:23', timestamp '2019-03-15 16:10:23',1);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 1, timestamp '2019-03-16 08:00:23', timestamp '2019-03-16 16:22:23',2);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 1, timestamp '2019-03-17 08:03:23', timestamp '2019-03-17 16:35:23',3);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 1, timestamp '2019-03-14 08:02:23', timestamp '2019-03-14 16:05:23',4);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 1, timestamp '2019-03-13 07:55:23', timestamp '2019-03-13 16:39:23',5);




--Working day Data for Employee number 2

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 2, timestamp '2019-03-15 08:00:23', timestamp '2019-03-15 16:00:23',1);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 2, timestamp '2019-03-16 08:00:23', timestamp '2019-03-16 16:22:23',2);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 2, timestamp '2019-03-17 08:10:23', timestamp '2019-03-17 16:09:23',3);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 2, timestamp '2019-03-14 08:06:23', timestamp '2019-03-14 16:08:23',4);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 2, timestamp '2019-03-13 07:40:23', timestamp '2019-03-13 16:03:23',5);





--Working day Data for Employee number 3

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 3, timestamp '2019-03-15 08:10:23', timestamp '2019-03-15 16:00:23',1);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 3, timestamp '2019-03-16 08:10:23', timestamp '2019-03-16 16:22:23',2);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 3, timestamp '2019-03-17 08:10:23', timestamp '2019-03-17 16:09:23',3);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 3, timestamp '2019-03-14 08:09:23', timestamp '2019-03-14 16:08:23',4);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 3, timestamp '2019-03-13 07:40:23', timestamp '2019-03-13 16:03:23',5);



--Working day Data for Employee number 4

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 4, timestamp '2019-03-15 07:50:23', timestamp '2019-03-15 16:00:23',1);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 4, timestamp '2019-03-16 07:50:23', timestamp '2019-03-16 16:22:23',2);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 4, timestamp '2019-03-17 07:50:23', timestamp '2019-03-17 16:09:23',3);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 4, timestamp '2019-03-14 07:59:23', timestamp '2019-03-14 16:08:23',4);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 4, timestamp '2019-03-13 07:40:23', timestamp '2019-03-13 16:03:23',5);




--Working day Data for Employee number 5

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 5, timestamp '2019-03-15 07:55:23', timestamp '2019-03-15 16:00:23',1);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 5, timestamp '2019-03-16 07:55:23', timestamp '2019-03-16 16:22:23',2);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 5, timestamp '2019-03-17 07:55:23', timestamp '2019-03-17 16:09:23',3);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 5, timestamp '2019-03-14 07:59:23', timestamp '2019-03-14 16:08:23',4);

INSERT INTO workingday( WORKINGDAYID, EMPLOYEEID, CHECKIN, CHECKOUT,WEEKDAYID)
VALUES (null, 5, timestamp '2019-03-13 07:45:23', timestamp '2019-03-13 16:03:23',5);






--5.    break data 

INSERT INTO break (BREAKID, BREAKSTARTED, BREAKENDED,WORKINGDAYID)
VALUES (null, timestamp '2019-03-15 11:01:23', timestamp '2019-03-15 12:10:23', 1);

INSERT INTO break (BREAKID, BREAKSTARTED, BREAKENDED,WORKINGDAYID)
VALUES (null, timestamp '2019-03-16 11:01:23', timestamp '2019-03-16 12:10:23', 2);

INSERT INTO break (BREAKID, BREAKSTARTED, BREAKENDED,WORKINGDAYID)
VALUES (null, timestamp '2019-03-17 11:05:23', timestamp '2019-03-17 12:15:23', 3);

INSERT INTO break (BREAKID, BREAKSTARTED, BREAKENDED,WORKINGDAYID)
VALUES (null, timestamp '2019-03-18 11:20:23', timestamp '2019-03-18 12:35:23', 4);

INSERT INTO break (BREAKID, BREAKSTARTED, BREAKENDED,WORKINGDAYID)
VALUES (null, timestamp '2019-03-19 11:02:23', timestamp '2019-03-19 12:25:23', 5);



--6.   Payment data

Insert into PAYMENT (PAYMENTID,EMPLOYEEID,OVERTIME,FROMDATE,TODATE,TOTAL)
 values (null,1,17,to_date('01-FEB-19','DD-MON-RR'),to_date('28-FEB-19','DD-MON-RR'),180000);

Insert into PAYMENT (PAYMENTID,EMPLOYEEID,OVERTIME,FROMDATE,TODATE,TOTAL)
 values (null,2,18,to_date('01-FEB-19','DD-MON-RR'),to_date('28-FEB-19','DD-MON-RR'),170000);

Insert into PAYMENT (PAYMENTID,EMPLOYEEID,OVERTIME,FROMDATE,TODATE,TOTAL)
 values (null,3,19,to_date('01-FEB-19','DD-MON-RR'),to_date('28-FEB-19','DD-MON-RR'),150000);

Insert into PAYMENT (PAYMENTID,EMPLOYEEID,OVERTIME,FROMDATE,TODATE,TOTAL)
 values (null,4,22,to_date('01-FEB-19','DD-MON-RR'),to_date('28-FEB-19','DD-MON-RR'),100000);

Insert into PAYMENT (PAYMENTID,EMPLOYEEID,OVERTIME,FROMDATE,TODATE,TOTAL)
 values (null,5,23,to_date('01-FEB-19','DD-MON-RR'),to_date('28-FEB-19','DD-MON-RR'),100000);



--7.   Vacation data

Insert into VACATION (VACATIONID,EMPLOYEEID,FROMDATE,TODATE) values (null,1,to_date('01-JUN-18','DD-MON-RR'),to_date('30-JUN-18','DD-MON-RR'));

Insert into VACATION (VACATIONID,EMPLOYEEID,FROMDATE,TODATE) values (null,2,to_date('01-JUL-18','DD-MON-RR'),to_date('30-JUL-18','DD-MON-RR'));

Insert into VACATION (VACATIONID,EMPLOYEEID,FROMDATE,TODATE) values (null,3,to_date('01-JUN-18','DD-MON-RR'),to_date('30-JUN-18','DD-MON-RR'));

Insert into VACATION (VACATIONID,EMPLOYEEID,FROMDATE,TODATE) values (null,4,to_date('01-JUL-18','DD-MON-RR'),to_date('30-JUL-18','DD-MON-RR'));

Insert into VACATION (VACATIONID,EMPLOYEEID,FROMDATE,TODATE) values (null,5,to_date('01-JUN-18','DD-MON-RR'),to_date('30-JUN-18','DD-MON-RR'));




--8.   Holiday types data

Insert into HOLIDAYTYPE (HOLIDAYTYPEID,NAME) values (null,'National holiday');

Insert into HOLIDAYTYPE (HOLIDAYTYPEID,NAME) values (null,'Religious holiday');

Insert into HOLIDAYTYPE (HOLIDAYTYPEID,NAME) values (null,'Free day');



--9.   Holiday per Employee data

Insert into HOLIDAYPEREMPLOYEE (HOLIDAYPEREMPLOYEEID,HOLIDAYDATE,NAME,EMPLOYEEID,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('15-FEB-19','DD-MON-RR'),'Serbian Statehood Day',1,4,1);

Insert into HOLIDAYPEREMPLOYEE (HOLIDAYPEREMPLOYEEID,HOLIDAYDATE,NAME,EMPLOYEEID,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('07-JAN-19','DD-MON-RR'),'Julian Orthodox Christmas',1,4,2);


Insert into HOLIDAYPEREMPLOYEE (HOLIDAYPEREMPLOYEEID,HOLIDAYDATE,NAME,EMPLOYEEID,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('15-FEB-19','DD-MON-RR'),'Serbian Statehood Day',2,4,1);

Insert into HOLIDAYPEREMPLOYEE (HOLIDAYPEREMPLOYEEID,HOLIDAYDATE,NAME,EMPLOYEEID,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('07-JAN-19','DD-MON-RR'),'Julian Orthodox Christmas',2,4,2);


Insert into HOLIDAYPEREMPLOYEE (HOLIDAYPEREMPLOYEEID,HOLIDAYDATE,NAME,EMPLOYEEID,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('15-FEB-19','DD-MON-RR'),'Serbian Statehood Day',3,4,1);

Insert into HOLIDAYPEREMPLOYEE (HOLIDAYPEREMPLOYEEID,HOLIDAYDATE,NAME,EMPLOYEEID,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('07-JAN-19','DD-MON-RR'),'Julian Orthodox Christmas',3,4,2);



Insert into HOLIDAYPEREMPLOYEE (HOLIDAYPEREMPLOYEEID,HOLIDAYDATE,NAME,EMPLOYEEID,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('15-FEB-19','DD-MON-RR'),'Serbian Statehood Day',4,4,1);

Insert into HOLIDAYPEREMPLOYEE (HOLIDAYPEREMPLOYEEID,HOLIDAYDATE,NAME,EMPLOYEEID,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('07-JAN-19','DD-MON-RR'),'Julian Orthodox Christmas',4,4,2);



Insert into HOLIDAYPEREMPLOYEE (HOLIDAYPEREMPLOYEEID,HOLIDAYDATE,NAME,EMPLOYEEID,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('15-FEB-19','DD-MON-RR'),'Serbian Statehood Day',5,4,1);

Insert into HOLIDAYPEREMPLOYEE (HOLIDAYPEREMPLOYEEID,HOLIDAYDATE,NAME,EMPLOYEEID,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('07-JAN-19','DD-MON-RR'),'Julian Orthodox Christmas',5,4,2);



--10.    Holiday data

Insert into HOLIDAY (HOLIDAYID,HOLIDAYDATE,NAME,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('15-FEB-19','DD-MON-RR'),'Serbian Statehood Day',2,1);

Insert into HOLIDAY (HOLIDAYID,HOLIDAYDATE,NAME,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('07-JAN-19','DD-MON-RR'),'Julian Orthodox Christmas',2,2);

Insert into HOLIDAY (HOLIDAYID,HOLIDAYDATE,NAME,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('06-APR-19','DD-MON-RR'),'Orthodox Easter Holidays',2,2);

Insert into HOLIDAY (HOLIDAYID,HOLIDAYDATE,NAME,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('01-MAY-19','DD-MON-RR'),'May Day',2,1);

Insert into HOLIDAY (HOLIDAYID,HOLIDAYDATE,NAME,WEEKDAYID,HOLIDAYTYPEID) values (null,to_date('11-NOV-19','DD-MON-RR'),'Armistice Day',2,1);




--11.   Job history data

Insert into JOBHISTORY (JOBHISTORYID,STARTDATE,ENDDATE,JOBID,EMPLOYEEID) values (null,to_date('01-JAN-16','DD-MON-RR'),null,1,1);

Insert into JOBHISTORY (JOBHISTORYID,STARTDATE,ENDDATE,JOBID,EMPLOYEEID) values (null,to_date('01-JAN-16','DD-MON-RR'),null,2,2);

Insert into JOBHISTORY (JOBHISTORYID,STARTDATE,ENDDATE,JOBID,EMPLOYEEID) values (null,to_date('04-JAN-16','DD-MON-RR'),null,3,3);

Insert into JOBHISTORY (JOBHISTORYID,STARTDATE,ENDDATE,JOBID,EMPLOYEEID) values (null,to_date('04-JAN-16','DD-MON-RR'),null,4,4);

Insert into JOBHISTORY (JOBHISTORYID,STARTDATE,ENDDATE,JOBID,EMPLOYEEID) values (null,to_date('09-JAN-16','DD-MON-RR'),null,4,5);












